<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myresume</title>
    <style>
        html{
            background-color: #f3f0ea;
        }
        .header{
            margin-top: 5%;
            margin-right: 20%;
            margin-left: 20%;
        }
        .qualification{
            width: 77.3%;    
        }
        .list{
            color:#332971;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .list ul{
            list-style-type: square;
        }
        #gd{
            list-style-type: disc;
        }
        table, th, td{
                text-align: center;
                border: 2px solid white;
                color: white;
                padding: 5px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: 80%;
            }
            table abbr{
                text-decoration: none;
            }
            #row1{
                background-color: #201a47;
       
            }
            #row2 td{
                background-color: #332971;
    
            }
            #row3 td{
                background-color: #46399c;
    
            }
            #row4 td{
                background-color: #5948c6;
    
            }
            #row5 td{
                background-color: #6c58f1;
    
            }
            #row6 td{
                background-color:  #8173dd;
    
            }
        
        img{
            width: 30%;
            border-radius: 10%;
            float: right;
            margin-left: 50px;
        }
        h1{
            font-family: 'Lucida Sans', sans-serif;
            font-size: 300%;
            color: #332971;
        }
        h2{
            color: #201a47;
            font-family: 'Lucida Sans', sans-serif;
            font-size: 200%;

        }
        p{
            color: 040D12;
            font-size: 100%;
            color: #46399c;
        }
        hr{
            background-color: #5948c6;
            margin-left: 20%;
            margin-right: 20%;
            height: 3px;
        }
        dd, dt{
            color:#332971;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            margin-left: 20%;
            margin-right: 20%;
            
        }
        #linkedin{
            background-color: #46399c;
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #github{
            background-color: #332971;
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #facebook{
            background-color: #201a47;
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #mail_me{
            background-color: #46399c;
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="./assets/images/Profile.jpg" alt="Profile">
    <h1>S SAIKRISHNA</h1>
    <p>Trithiya appartments,<br>
        Pada-south,Karunagapally,<br>
        Kollam
    </p>
</div>
    <div class="social" style="margin-left: 20% ">
        <p style="color: #5948c6; margin: 10px;">Contact me at:</p><br>
        <a id ="linkedin" href="https://www.linkedin.com/in/sai-krishna-9b71aa220/">Linkedin</a>
        <a id="github" href="https://github.com/ssaaiikrishna">GitHub</a>
        <a id="facebook" href="https://www.facebook.com/sa.a.ai.10">Facebook</a>
    </div>
    <br>
    <br>
    <hr>
    <div class="qualification">
        <h2>Qualifications</h2>
        <br>
        <table class="qualification table">
            <tr id="row1">
                <th>Qualification</th>
                <th>Branch</th>
                <th>University</th>
                <th>Institute</th>
                <th><abbr title="Cummulative Grade Point Average">CGPA</abbr></th>
                <th>Finishing Year</th>
            </tr>
            <tr id="row2">
                <td>Post Graduation</td>
                <td><abbr title="Master of Computer Applications">MCA</abbr></td>
                <td>Amrita Vishvavidyapeetham</td>
                <td>Amrita collage of engineering, Amritapuri</td>
                <td>8.6</td>
                <td>2024</td>
            </tr>
            <tr id="row3">
                <td>Diploma</td>
                <td>Data Science</td>
                <td>ICT</td>
                <td>-</td>
                <td>8.0</td>
                <td>2022</td>
            </tr>
            <tr id="row4">
                <td>Graduation</td>
                <td><abbr title="Bachlor of Science">B.sc</abbr></td>
                <td>University of Kerala</td>
                <td>Vidyadhiraja collage</td>
                <td>7.8</td>
                <td>2020</td>
            </tr>
            <tr id="row5">
                <td>12<sup>th</sup>Grade</td>
                <td>BioMath</td>
                <td>Kerala State Board</td>
                <td>Ayyankoikal <abbr title="Goverment High School">GHSS</abbr></td>
                <td>8.5</td>
                <td>2017</td>
            </tr>
            <tr id="row6">
                <td>10<sup>th</sup>Grade</td>
                <td>-</td>
                <td><abbr title="Central Board Of Secodary Education">CBSE</abbr></td>
                <td><abbr title="Member Narayana Pillai Memmorial">MNPM</abbr> Central School</td>
                <td>8.5</td>
                <td>2015</td>
            </tr>

        </table>

    </div>

    <hr>

    <div class="list">
        <h3 style="text-align: center; color: #201a47; font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;">Skills</h3>
        <ol class="list" type="I">
            <li>Technical Skills:</li>
             <ul> 
                <li>Python</li> 
                <li>Data Science</li>
                <li>Analytics</li>
                <li>Grapgic Design</li>
                <ul id="gd">
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>In Design</li>  
               </ul>
               </ul>
            
            <li>Social skills:</li>
                <ul>
                   <li>Good at communiation</li>
                   <li>confident speaker</li>
            </ul>
            <li>Soft Skills:</li>
            <ul>
                <li>Adaptability</li>
                <li>Attention to Detail</li>
            </ul>
            <li>Additional Skills:</li>
            <ul>
                <li>Organization </li>
                <li>Teamwork</li>
            </ul>
            <li>Other Skills:</li>
            <ul>
                <li>Communication</li>
                <li>Problem-Solving</li>
                <li>Leadership</li>
            </ul>

        </ol>
    </div>
    <br>
    <hr>
    <br>
    <div class="projects">
        <h3 style="text-align: center; color: #201a47; font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;">Projects</h3>
        <dl >
            <dt>Data Science</dt>
              <dd>12 Case studies</dd>
              <dd>Poisonous Mushroom detection</dd>
              <dd>Forest-Fire detection</dd>
            <dt>Graphic Design</dt>
              <dd>Brand Design</dd>
              <dd>Utility Design</dd>
              <dd>UX Design</dd>
            <dt>Python projects</dt>
              <dd>Ceaser cipher</dd>
              <dd>Password Manager GUI </dd>
              <dd>Game development using Python</dd>
            <dt>Web development</dt>
              <dd>Personal website</dd>
              <dd>D-Bank</dd>
              <dd>Crypto Token</dd>
          </dl>
          <br>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <a id = "mail_me" href="mailto:cosmic.espirit@gmail.com?subject=Mail from the pwebsite">Reach out to me via e-mail</a>
</div>
<br>

</body>
</html>
